<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <TargetFrameworks>net45;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <AssemblyTitle>Ookii.Dialogs.WinForms</AssemblyTitle>
    <Company>augustoproiete.net</Company>
    <Product>Ookii.Dialogs.WinForms</Product>
    <Description>Ookii.Dialogs.WinForms is a class library for .NET applications providing several common dialogs. Included are classes for task dialogs, credential dialog, progress dialog, input dialog, folder browser dialog, and more.</Description>
    <Copyright>Copyright (c) 2009-2021 Ookii Dialogs Contributors</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <Version>1.0.0</Version>
    <DocumentationFile>bin\$(Configuration)\Ookii.Dialogs.WinForms.xml</DocumentationFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Ookii Dialogs Contributors</Authors>
    <PackageIconUrl></PackageIconUrl>
    <PackageId>Ookii.Dialogs.WinForms</PackageId>
    <PackageProjectUrl>https://github.com/augustoproiete/ookii-dialogs-winforms</PackageProjectUrl>
    <PackageTags>ookii dialogs winforms windowsforms windows-forms progress-dialog task-dialog credential-dialog input-dialog common-file-dialog</PackageTags>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\assets\ookii-dialogs.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageIcon>ookii-dialogs-winforms-nuget.png</PackageIcon>
    <RepositoryUrl>https://github.com/ookii-dialogs/ookii-dialogs-winforms</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Design" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CredentialDialog.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CredentialDialog.designer.cs">
      <DependentUpon>CredentialDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="ExtendedForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InputDialog.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="InputDialog.designer.cs">
      <DependentUpon>InputDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="InputDialogForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InputDialogForm.designer.cs">
      <DependentUpon>InputDialogForm.cs</DependentUpon>
    </Compile>
    <Compile Update="ProgressDialog.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ProgressDialog.designer.cs">
      <DependentUpon>ProgressDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="TaskDialog.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TaskDialog.designer.cs">
      <DependentUpon>TaskDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="TaskDialogButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TaskDialogItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TaskDialogItem.designer.cs">
      <DependentUpon>TaskDialogItem.cs</DependentUpon>
    </Compile>
    <Compile Update="TaskDialogRadioButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="VistaFileDialog.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="VistaFolderBrowserDialog.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="VistaOpenFileDialog.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="VistaSaveFileDialog.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ProgressDialog.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ProgressDialog.resx">
      <DependentUpon>ProgressDialog.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TaskDialog.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ExtendedForm.resx">
      <DependentUpon>ExtendedForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="InputDialogForm.nl.resx">
      <DependentUpon>InputDialogForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="InputDialogForm.resx">
      <DependentUpon>InputDialogForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VistaFolderBrowserDialog.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="InputDialog.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CredentialDialog.bmp" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="CustomDictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="VistaOpenFileDialog.bmp" />
    <Content Include="VistaSaveFileDialog.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\assets\ookii-dialogs-winforms-nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>