# ookii-dialogs-winforms

./: Ookii.Dialogs.WinForms.sln  README.md  build.cake  cake.config  global.json
.github/: FUNDING.yml
.github/workflows/: ci.yml
sample/Ookii.Dialogs.WinForms.Sample/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Ookii.Dialogs.WinForms.Sample.csproj  Program.cs
sample/Ookii.Dialogs.WinForms.Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
sample/net45/: Ookii.Dialogs.WinForms.SampleNetNet45.csproj
sample/net45/Properties/: Settings.Designer.cs
sample/net461/: Ookii.Dialogs.WinForms.SampleNet461.csproj
sample/net462/: Ookii.Dialogs.WinForms.SampleNet462.csproj
sample/net462/Properties/: Resources.Designer.cs
sample/net5.0/: Ookii.Dialogs.WinForms.SampleNet50.csproj
sample/net50/: Ookii.Dialogs.WinForms.SampleNet50.csproj
sample/net60/: Ookii.Dialogs.WinForms.SampleNet60.csproj
sample/netcoreapp3.1/: Ookii.Dialogs.WinForms.SampleNetCoreApp31.csproj
sample/shared/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Ookii.Dialogs.WinForms.Sample.NET.csproj  Ookii.Dialogs.WinForms.Sample.csproj  Program.cs
src/: Ookii.Dialogs.sln
src/Ookii.Dialogs/: AdditionalVisualStyleElements.cs  AnimationResource.cs  ButtonType.cs  ComCtlv6ActivationContext.cs  CredentialDialog.cs  CredentialDialog.designer.cs  CredentialException.cs  DialogHelper.cs  DownlevelTextMode.cs  ExpandButtonClickedEventArgs.cs  ExtendedForm.cs  Glass.cs  GlobalSuppressions.cs  HyperlinkClickedEventArgs.cs  InputDialog.cs  InputDialog.designer.cs  InputDialogForm.cs  InputDialogForm.designer.cs  InputDialogForm.nl.resx  InputDialogForm.resx  NativeMethods.cs  OkButtonClickedEventArgs.cs  Ookii.Dialogs.csproj  ProgressBarState.cs  ProgressBarStyle.cs  ProgressDialog.cs  ProgressDialog.designer.cs  SafeHandles.cs  ShellAnimation.cs  TaskDialog.cs  TaskDialog.designer.cs  TaskDialogButton.cs  TaskDialogButtonStyle.cs  TaskDialogDesigner.cs  TaskDialogIcon.cs  TaskDialogItem.cs  TaskDialogItem.designer.cs  TaskDialogItemClickedEventArgs.cs  TaskDialogItemCollection.cs  TaskDialogRadioButton.cs  (+5 more)
src/Ookii.Dialogs.Sample/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Ookii.Dialogs.Sample.csproj  Program.cs  app.manifest
src/Ookii.Dialogs.Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Ookii.Dialogs.WinForms/: AdditionalVisualStyleElements.cs  AnimationResource.cs  ButtonType.cs  ComCtlv6ActivationContext.cs  CredentialDialog.cs  CredentialDialog.designer.cs  CredentialException.cs  CustomDictionary.xml  DialogHelper.cs  DownlevelTextMode.cs  ExpandButtonClickedEventArgs.cs  ExtendedForm.cs  Glass.cs  GlobalSuppressions.cs  HyperlinkClickedEventArgs.cs  InputDialog.cs  InputDialog.designer.cs  InputDialogForm.cs  InputDialogForm.designer.cs  InputDialogForm.nl.resx  InputDialogForm.resx  NativeMethods.cs  OkButtonClickedEventArgs.cs  Ookii.Dialogs.WinForms.csproj  Ookii.Dialogs.WinForms.nuspec  ProgressBarState.cs  ProgressBarStyle.cs  ProgressDialog.cs  ProgressDialog.designer.cs  SafeHandles.cs  ShellAnimation.cs  TaskDialog.cs  TaskDialog.designer.cs  TaskDialogButton.cs  TaskDialogButtonStyle.cs  TaskDialogDesigner.cs  TaskDialogIcon.cs  TaskDialogItem.cs  TaskDialogItem.designer.cs  TaskDialogItemClickedEventArgs.cs  (+8 more)
src/Ookii.Dialogs.WinForms/Interop/: COMGuids.cs  ComDlgResources.cs  ErrorHelper.cs  IProgressDialog.cs  ShellComInterfaces.cs  ShellWrapperDefinitions.cs  Win32Resources.cs  WindowHandleWrapper.cs
src/Ookii.Dialogs.WinForms/Properties/: AssemblyInfo.cs  AssemblyVersionInfo.cs  Resources.Designer.cs  Resources.resx
src/Ookii.Dialogs.WindowsForms/: Ookii.Dialogs.WindowsForms.csproj
src/Ookii.Dialogs.WindowsForms/buildMultiTargeting/: Ookii.Dialogs.WindowsForms.targets
src/Ookii.Dialogs/Interop/: COMGuids.cs  ComDlgResources.cs  IProgressDialog.cs  ShellComInterfaces.cs  ShellWrapperDefinitions.cs  Win32Resources.cs
src/Ookii.Dialogs/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
